<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebsiteName>MyTestSite</WebsiteName>
    <WebsiteDir>D:\Source\MyTestSite</WebsiteDir>
    <HostHeader>demo.mytestsite</HostHeader>
    <RunTimeVersion>v4.0</RunTimeVersion>
    <AppPoolName>$(WebsiteName)</AppPoolName>
    <WebsitePort>80</WebsitePort>
  </PropertyGroup>  
  <ItemGroup>    
    <Applications Include="/Service1">
      <PhysicalPath>$(WebsiteDir)/Service1</PhysicalPath>
    </Applications>
    <Applications Include="/Service2">
      <PhysicalPath>$(WebsiteDir)/Service2</PhysicalPath>
    </Applications>
  </ItemGroup>
</Project>